.{
    .name = .raylib_game_template_main,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xcf3114f0bc328fed,

    // Using raylib the master branch...

    // zig fetch --save "git+https://github.com/raysan5/raylib"
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#82e980bd42389d6fb2a2c34d093478709b38736b",
            .hash = "raylib-6.0.0-whq8uLYtLgWU8QWycL5ZFUpd5uu_jP1A-R09mshkQg-d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
