.{
    .name = .raylib_game_template_main,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xcf3114f0bc328fed,

    // Using raylib the master branch...

    // zig fetch --save "git+https://github.com/raysan5/raylib"
    // zig fetch --save https://github.com/raysan5/raylib/archive/refs/tags/6.0.tar.gz
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/refs/tags/6.0.tar.gz",
            .hash = "raylib-6.0.0-whq8uCSwLgWWeF3ec3dbG6Rr36SLFL-s2WJ1Q_2E22Bb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
