.{
    .name = .raylib_game_template_main,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcf3114f0bc328fed,

    // Raylib 5.5 is out of date for Zig 0.14.0 and later.
    // Use the master branch...

    // zig fetch --save "git+https://github.com/raysan5/raylib"
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#8081d2bd076ed39dbe9f32c1dae6c82ee78bd9e4",
            .hash = "raylib-5.6.0-dev-whq8uH-KBgW1wOiSz6iBDVuFqmB9roBEslDMHpuCstVq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
