.{
    .name = .raylib_game_template_main,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xcf3114f0bc328fed,

    // Raylib 5.5 is out of date for Zig 0.14.0
    // zig fetch --save https://github.com/raysan5/raylib/archive/refs/tags/5.5.tar.gz

    // zig fetch --save "git+https://github.com/raysan5/raylib"
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#63b988ade906adc7264a8bec8fccec5f47befb55",
            .hash = "raylib-5.5.0-whq8uFC6NATKhPcxhN4iZkuvJ_2Vv3J5xW9OTnHsWM7z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
